# SwipeBackLayout

./: .gitignore  README.md  SwipeBackLayout-V1.1.0.aar  build.gradle  settings.gradle
SwipeBackDemo/: build.gradle
SwipeBackDemo/src/main/java/me/imid/swipebacklayout/demo/: TestActivity.java
SwipeBackDemo/src/main/res/layout/: activity_main.xml  activity_test.xml
SwipeBackDemo/src/main/res/values-v11/: styles.xml
SwipeBackLayout/: build.gradle
SwipeBackLayout/src/main/: AndroidManifest.xml
SwipeBackLayout/src/main/java/me/imid/swipebacklayout/lib/: DrawerLayout.java  SwipeBackLayout.java
SwipeBackLayout/src/main/res/layout/: activity_main2.xml
SwipeBackLayout/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample_sherlock/src/main/: AndroidManifest.xml
sample_sherlock/src/main/java/me/imid/swipebacklayout/demo/sherlock/: DemoSherlockActivity.java  PreferenceUtils.java  SwipeBackSherlockActivity.java
sample_sherlock/src/main/res/layout/: activity_demo.xml
sample_sherlock/src/main/res/menu/: main.xml
sample_sherlock/src/main/res/values/: strings.xml  styles.xml
sample_sherlock/src/main/res/values-v11/: styles.xml
samples/: build.gradle
samples/src/main/: AndroidManifest.xml
samples/src/main/java/me/imid/swipebacklayout/demo/: DemoActivity.java  DemoSherlockActivity.java  MainActivity.java  PreferenceUtils.java  SwipeBackSherlockActivity.java
samples/src/main/res/layout/: activity_demo.xml  activity_main.xml
samples/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
samples/src/main/res/values-v14/: styles.xml
